decoder {
 name=EV1527-PIR,
 modulation=OOK_PWM,
 short=400,
 long=1200,
 gap=1400,
 reset=13000,
 repeats>=4,
 tolerance=350,
 bits=25,
 get=@0:{20}:id,
 get=@20:{4}:cmd:[12: event]
 unique
}

"name=EV1527-PIR,modulation=OOK_PWM,short=430,long=1280,gap=0,reset=1280,repeats>=4,tolerance=340,bits=25,get=@0{24}:code,unique"

"name=EV1527-PIR,modulation=OOK_PWM,short=400,long=1200,reset=13000,gap=1200,sync=0,tolerance=100,bi
ts=25,get=id:@0:{20},get=code:@20:{4},unique"